{
	"nodes":[
		{"id":"e63ae114c7a39b34","type":"file","file":"Security/Phase-0-Networking-Refresh.md","x":-200,"y":-360,"width":400,"height":400},
		{"id":"fa88548d27e0cc75","type":"file","file":"Security/Phase-1-Web-Exploitation-Core.md","x":-201,"y":147,"width":400,"height":400},
		{"id":"6dd014030a3621ce","type":"file","file":"Security/Phase-2-Hands-on-&-Tooling.md","x":-202,"y":656,"width":400,"height":400},
		{"id":"9f843914551be2a8","type":"file","file":"Security/Phase-3-Practical-Credential.md","x":-204,"y":1167,"width":400,"height":400},
		{"id":"5d39c8fedbbbfe57","type":"file","file":"Security/Phase-4-OSCP-Capstone.md","x":-201,"y":1694,"width":400,"height":400},
		{"id":"9c0b9caff49752a7","type":"file","file":"Security/Phase-5-Cloud-&-DevSecOps.md","x":-201,"y":2264,"width":400,"height":400},
		{"id":"8beef8a8c07ac9c6","type":"file","file":"Security/Checklist-Master.md","x":227,"y":-360,"width":400,"height":1160},
		{"id":"dc1dbf56bde60d67","type":"file","file":"Security/Cybersecurity-Learning-Plan.md","x":-640,"y":-360,"width":400,"height":1700},
		{"id":"ca63cb8242002ae7","type":"file","file":"Security/Timeline-12-Weeks.md","x":-1080,"y":-360,"width":400,"height":1040},
		{"id":"6d6e0caef9f060db","type":"file","file":"Security/Budget-Breakdown.md","x":680,"y":-360,"width":400,"height":400}
	],
	"edges":[
		{"id":"024c676af5ea59b2","fromNode":"e63ae114c7a39b34","fromSide":"bottom","toNode":"fa88548d27e0cc75","toSide":"top"},
		{"id":"223d2287c43aaeeb","fromNode":"fa88548d27e0cc75","fromSide":"bottom","toNode":"6dd014030a3621ce","toSide":"top"},
		{"id":"887550208902fcec","fromNode":"6dd014030a3621ce","fromSide":"bottom","toNode":"9f843914551be2a8","toSide":"top"},
		{"id":"ec729290766b795b","fromNode":"9f843914551be2a8","fromSide":"bottom","toNode":"5d39c8fedbbbfe57","toSide":"top"},
		{"id":"7c9bd523e9e5d325","fromNode":"5d39c8fedbbbfe57","fromSide":"bottom","toNode":"9c0b9caff49752a7","toSide":"top"}
	]
}